//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventTracker.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Activity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Activity()
        {
            this.TimeSheet = new HashSet<TimeSheet>();
        }
    
        [Key]
        [HiddenInput(DisplayValue = false)]
        public int ActivityId { get; set; }

        [Required]
        [MaxLength(45, ErrorMessage = "Activity name accepts in max 45 characters.")]
        [Display(Name = "Activity name")]
        public string ActivityName { get; set; }
        
        [Required]
        [MaxLength(200, ErrorMessage = "Activity description accepts in max 200 characters.")]
        [DataType(DataType.MultilineText)]
        [Display(Name = "Activity description")]
        public string ActivityDescription { get; set; }
        
        [HiddenInput(DisplayValue = false)]
        public System.DateTime CreateDate { get; set; }

        [Required]
        [Display(Name = "Activity start date")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        [DataType(DataType.Date, ErrorMessage = "Activity start date should be in the DD/MM/YYYY format.")]
        public System.DateTime StartDate { get; set; }

        [Required]
        [Display(Name = "Activity end date")]
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}", ApplyFormatInEditMode = true)]
        [DataType(DataType.Date, ErrorMessage = "Activity end date should be in the DD/MM/YYYY format.")]
        public System.DateTime EndDate { get; set; }

        [Required]
        [Display(Name = "Event")]
        public int EventId { get; set; }
    
        public virtual Event Event { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeSheet> TimeSheet { get; set; }
    }
}
