//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventTracker.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;
    using System.ComponentModel.DataAnnotations;
    
    public partial class TimeSheet
    {
        [Key]
        [HiddenInput(DisplayValue = false)]
        public int TimeSheetId { get; set; }
        
        [Required]
        [Display(Name = "Person")]
        public int PersonId { get; set; }

        [Required]
        [Display(Name = "Activity")]
        public int ActivityId { get; set; }
        
        [Required]
        [Display(Name = "Hours worked")]
        [DataType(DataType.Time)]
        public System.DateTime HoursWorked { get; set; }

        [Required]
        [Display(Name = "Team")]
        public int TeamId { get; set; }

        [Required]
        [Display(Name = "Role")]
        public int RoleId { get; set; }

        [Required]
        [Display(Name = "Activity day")]
        [DataType(DataType.Date)]
        public System.DateTime Day { get; set; }
    
        public virtual Activity Activity { get; set; }
        public virtual Person Person { get; set; }
        public virtual Role Role { get; set; }
        public virtual Team Team { get; set; }
    }
}
